<!-- @format -->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Notes | {% if open_file is not None %}{{ open_file }}{%else%}Untitled{%endif%}</title>
    <style>
      .full-width {
        width: 100%;
      }

      body {
        font-family: sans-serif;
        padding: 0;
        background-color: rgb(62, 24, 88);
      }

      nav {
        background-color: lightgreen;
        width: 100vw;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
      }

      .nav-item {
        background-color: lightblue;
        width: fit-content;
        padding: 10px;
        font-size: 1.1em;
        border-radius: 6px;
        border: 2px solid blue;
        text-decoration: none;
      }

      .nav-item:visited {
        color: black;
      }

      textarea {
        margin-top: 5rem;
        font-size: 1.5em;
        width: 97%;
        height: 76.8vh;
        padding: 1rem;
        background: rgb(39, 71, 90);
        color: white;
      }

      .btn-buy {
        border: 1px solid #dedede;
        border-bottom: 1px solid #b5b5b5;
        border-right: none;
        border-radius: 3px 0 0 3px;
        font-size: 12px;
        font-weight: bold;
        padding: 6px 14px;
        margin-top: 15px;
        background: linear-gradient(#fff, #efefef);
      }

      .btn-buy:hover {
        background: #efefef;
      }

      .btn-buy-list:hover {
        background: #efefef;
      }

      .btn-buy:active,
      .btn-buy:focus,
      .btn-buy-list:active,
      .btn-buy-list:focus {
        outline: none;
        background: #ddd;
      }

      .btn-arrow {
        width: 0;
        height: 0;
        border-top: 5px solid black;
        border-right: 5px solid transparent;
        border-bottom: 5px solid transparent;
        border-left: 5px solid transparent;
        position: relative;
        top: 10px;
      }

      .dropdown-menu {
        position: absolute;
        z-index: 1000;
        display: none;
        min-width: 160px;
        padding: 0;
        margin: -1px 0 0 0;
        list-style: none;
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        background-clip: padding-box;
      }

      .dropdown-menu a {
        text-decoration: none;
      }

      .dropdown-menu a li {
        font-size: 12px;
        font-family: arial, sans-serif;
        color: #222;
        padding: 5px 15px;
        border: 1px solid rgb(20, 76, 179);
      }

      .dropdown-menu a li:hover {
        background-color: #bae2fc;
      }

      .fore-button {
        background-color: #fff;
        border: 1px solid #ccc;
        border-radius: 3px;
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
        width: 100%;
        height: 35px;
        border: 2px solid #0b8dca;
        font-size: medium;
        padding: 1px 10px;
        font-style: italic;
        font-weight: 600;
        margin-top: 1px;
      }

      .btn {
        text-align: center;
        padding: 4%;
        background-color: white;
        line-height: 50%;
        width: fit-content;
        margin: 0;
        border: 1px solid blue;
        color: blue;
        border-radius: 5px;
        border-radius: 0 0 0 0;
      }

      .btn.active {
        background-color: blue;
        color: white;
      }

      .category-box {
        padding: 0;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: center;
        justify-self: flex-end;
        width: 400px;
        margin-left: 150px;
      }

      #passcode-input {
        height: 25px;
        font-size: 18px;
        border-radius: 3px;
        left: 50%;
        top: 10%;
        z-index: 1000000;
        border: 3px solid #0b8dca;
      }

      #passcode-div {
        padding: 5px;
        display: none;
        position: absolute;
        left: 50%;
        width: 320px;
      }

      .confirm-passcode {
        padding: 6px;
        font-size: 14px;
        border-radius: 3px;
        border: 3px solid #0b8dca;
      }
    </style>
  </head>

  <body>
    <nav>
      <h1 style="color: black; cursor: pointer" id="filename">
        {% if not open_file %}Untitled.txt{% else %}{{open_file}}{% endif %}
      </h1>

      <!-- This input field is not part of the form. But it's necessary for the user experience. 
        The actual input field reads its value from this during submission. (#hidden-filename) -->
      <input id="filename-input" onkeypress="handle_enter(event)" style="z-index: 4; font-size: 20px; 
      text-align: center" type="hidden"/>

      <a href="/" class="nav-item" id="new-btn"> New</a>

      <a href="" id="save" onclick="submit_form(event)" class="nav-item"> Save</a>

      <div class="product-price-box">
        <button class="nav-item btn-buy-list" id="open-btn">Open</button>
        <!-- Dropdown menu itself - hidden by default -->
        <ul class="dropdown-menu" style="padding: 0; background: #0b8dca">
         
          {% for file_category, file_list in files.items %}
          <li class="">
            <div class="" onmouseenter="show_children(this)" onmouseleave="hide_children(this)">
              <button class="fore-button" id="">{{file_category}} &LongRightArrow;</button>
              <ul class="dropdown-menu" style="width: 100%">
                  {% for filename in file_list %}
                    <a style="font-size: 1.2em" href="{% url 'home' %}?file={{filename}}">
                      <li>{{filename}}</li>
                    </a>
                  {% endfor %}
              </ul>
            </div>
          </li>
          {% endfor %}
        </ul>
      </div>

      <div class="category-box btn-group">
        {% for file_category in files %}
          <button class="btn" onclick="change_active(this)">{{file_category}}</button>
        {% endfor %}
      </div>
    </nav>
    <form id="my-form" action="{% url 'save' %}" method="POST">
      {% csrf_token %}
      <textarea name="notes">{%for note in notes %}{{note}}{% endfor %}</textarea>
      <input id="hidden-filename" name="hidden-filename" type="hidden" />

      <!-- This input field is for keeping the original filename so we can check and rename when the user changes the filename -->
      <input type="hidden" name="original_filename" value="{% if open_file %}{{open_file}}{% endif %}" />

      <input type="hidden" id="category" name="category" value="{% if file_category %}{{file_category}}{% endif %}" />
    </form>
  </body>
</html>
<script>
  const form = document.querySelector("form");
  const text_area = document.querySelector("textarea");
  const nav = document.querySelector("nav");
  const open_btn = document.querySelector("#open-btn");
  const new_btn = document.querySelector("#new-btn");
  const hidden_filename = document.querySelector("#hidden-filename");
  const filename = document.querySelector("#filename");
  const filename_input = document.querySelector("#filename-input");
  const category_box = document.querySelector(".category-box");
  const buttons = category_box.querySelectorAll("button");
  const category = document.querySelector("#category");
  var isSaved = true;
  
  buttons[0].style.borderRadius = "7px 0 0 7px";
  buttons[buttons.length - 1].style.borderRadius = "0 7px 7px 0";

  for (btn of buttons) {
    btn.addEventListener("dblclick", () => {
      event.stopPropagation();
    });
  }

  filename.addEventListener("dblclick", () => {
    event.stopPropagation();
  });

  for (button of buttons) {
    if (button.innerText == category.value) {
      button.setAttribute("class", " btn active");
    }
  }

  // If we are in a file, set the hidden filename to the actual filename. (Sounds redundant but its initial value 
  // is empty and we can't set it in the HTML because of the condition that we're in a file and the file has a name)
  if (window.location.search != "") {
    hidden_filename.value = filename.innerText;
  }

  function change_active(btn) {
    if (window.location.search != "") return;
    if (btn.matches(".active")) {
      btn.setAttribute("class", "btn");
      category.value = "";
    } else {
      btn.setAttribute("class", " btn active");
      for (other_button of buttons) {
        if (other_button != btn) {
          other_button.setAttribute("class", "btn");
        }
      }
      category.value = btn.innerText;
    }
  }

  function show_children(element) {
    element.firstElementChild.nextElementSibling.style.display = "block";
    element.firstElementChild.nextElementSibling.style.marginLeft = "200px";
    element.firstElementChild.nextElementSibling.style.marginTop = "-50px";
  }

  function hide_children(element) {
    element.firstElementChild.nextElementSibling.style.display = "none";
    element.firstElementChild.nextElementSibling.style.marginLeft = "";
  }

  new_btn.addEventListener("click", function (event) {
    if (filename.innerText[filename.innerText.length - 1] == "*") {
      event.preventDefault();
      alert("Save your file or refresh the page to clear all changes");
      // alert('You have not saved your file. Autosaving...');
      // document.querySelector("#my-form").submit();
    }
  });
  text_area.focus();
  text_area.setSelectionRange(text_area.value.length, text_area.value.length);
  text_area.scrollTop = text_area.scrollHeight;

  form.addEventListener(
    "input",
    (e) => {
      if (filename != "Untitled.txt") {
        filename.innerText += "*";
      }
    },
    { once: true }
  );

  filename.addEventListener("dblclick", function (e) {
    filename.style.display = "none";
    filename_input.setAttribute("type", "text");
    let str = filename.innerText;
    if (str.endsWith("*")){
      filename_input.value =  str.slice(0, -1);
      isSaved = false;
    } else filename_input.value =  str;
    filename_input.focus();
  });

  window.addEventListener("click", function () {
    if (filename.style.display == "none") {
      filename.style.display = "block";

      if (!isSaved) filename.innerText = filename_input.value + "*";
      else filename.innerText = filename_input.value;
      filename_input.setAttribute("type", "hidden");
      document.querySelector("textarea").focus();
      hidden_filename.value = filename_input.value;
    }
  });

  filename_input.addEventListener("click", function (e) {
    e.stopPropagation();
  });

  function handle_enter(event) {
    if (event.keyCode == 13) {
      if (filename.style.display == "none") {
        filename.style.display = "block";
        filename.innerText = filename_input.value;
        filename_input.setAttribute("type", "hidden");
        hidden_filename.value = filename_input.value;
      }
    }
  }

  function submit_form(e) {
    e.preventDefault();
    if (window.location.search === "") {
      if ((hidden_filename.value == "") | (hidden_filename.value == "Untitled.txt")) {
        alert("Name your file!");
      } else if (category.value == "") {
        alert("Select a category");
      } else {
        if (filename.style.display == "none") {
          filename.style.display = "block";
          filename.innerText = filename_input.value;
          filename_input.setAttribute("type", "hidden");
          document.querySelector("textarea").focus();
          hidden_filename.value = filename.innerText;
        }
        document.querySelector("#my-form").submit();
      }
    } else {
      if (filename.style.display == "none") {
        filename.style.display = "block";
        filename.innerText = filename_input.value;
        filename_input.setAttribute("type", "hidden");
        document.querySelector("textarea").focus();
        hidden_filename.value = filename.innerText;
      }
      document.querySelector("#my-form").submit();
    }
  }

  // toggle dropdown menu open/close
  var toClose = false;

  function toggle(e) {
    e.stopPropagation();
    if (filename.innerText[filename.innerText.length - 1] == "*") {
      alert("Save your file or refresh the page to clear all changes");
      // alert('You have not saved your file. Autosaving...');
      // document.querySelector("#my-form").submit();
    } else {
      var btn = this;
      var menu = btn.nextSibling;

      while (menu && menu.nodeType != 1) {
        menu = menu.nextSibling;
      }
      if (!menu) return;

      if (menu.style.display !== "block") {
        menu.style.display = "block";
        if (toClose) toClose.style.display = "none";

        toClose = menu;
      } else {
        menu.style.display = "none";
        toClose = false;
      }
    }
  }
  function closeAll() {
    toClose.style.display = "none";
  }

  window.addEventListener("DOMContentLoaded", function () {
    document.querySelectorAll(".btn-buy-list").forEach(function (btn) {
      btn.addEventListener("click", toggle, true);
    });
  });

  window.onclick = function (event) {
    if (toClose) {
      closeAll.call(event.target);
    }
  };

  document.addEventListener("keydown", function (event) {
    if (event.ctrlKey && event.key === "s") {
      // alert('saved!');
      event.preventDefault();
      document.querySelector("#my-form").submit();
    }
  });
</script>
