<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            font-family: sans-serif;
            padding: 0;
        }


        nav {
            background-color: lightgreen;
            width: 100vw;
            padding: 10px 0;
            position: fixed;
            top: 0;
            left: 0;
            height: fit-content;   
            display: flex;   
            align-items: center;
            justify-content: center;
            gap: 40px;  
        }

        .nav-item {
            background-color: lightblue;
            width: fit-content;
            padding: 10px;
            font-size: 1.1em;
            border-radius: 6px;
            border: 2px solid blue;
            text-decoration: none
        }

        .nav-item:visited {
            color: black
        }

        textarea {
            margin-top: 5rem;
            font-size: 2em;
            width: 100%;
            height: 100vh;
        }

    </style>

</head>
<body>
    <nav>
        <a href="" class="nav-item">
            New
        </a>

        <a href="{% url 'save' %}" class="nav-item">
            Save
        </a>

        <a href="" class="nav-item">
            Open
        </a>
    </nav>

    <form action="{% url 'save' %}" method="POST">
        {% csrf_token %}
        <h1 id="filename">Untitled.txt</h1>
        <input type="hidden">
        <textarea name="notes"></textarea>
<input type="submit">
    </form>
</body>
</html>