<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Password</title>

    <style>
      body {
        background: rgb(17, 56, 92);
        font-family: sans-serif;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .input-group {
        display: flex;
        margin-top: 1%;
      }

      h1 {
        margin-top: 7%;
        color: white;
      }

      input {
        font-size: larger;
        border-radius: 5px;
        padding: 6px;
        border: 2px solid rgb(20, 97, 30);
        margin-top: 2%;
        margin-bottom: 20px;
        text-align: center;
      }

      input:focus {
        border-style: none;
      }

      .submit {
        padding: 10px;
        font-size: large;
        background-color: aqua;
        border-radius: 5px;
        border: 1px solid bisque;
        width: 70px;
      }

      .submit.inactive {
        background-color: rgb(29, 105, 105);
        color: white;
      }

      #message {
        color: rgb(228, 163, 163);
        display: none;
      }
    </style>
  </head>
  <body>
    <h1>Add New Password</h1>
    <form action="" method="POST" style="display: flex; align-items: center; flex-direction: column">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" placeholder="Purpose/site for password..." name="site" oninput="replacementSearch(this)" />
        <input type="text" placeholder="Enter password..." style="width: 200px" name="password" class="password" />
      </div>
      <p id="message">
        A password for this site already exists. Double-click the submit button to replace (be careful).
      </p>
      <input type="submit" value="Add" class="submit" />
    </form>
  </body>
</html>

<script>
  const sites = [{% for item in sites %}"{{ item }}", {% endfor %}];
  const submitBtn = document.querySelector(".submit");
  const message = document.querySelector("#message");
  const form = document.querySelector("form");
  const password = document.querySelector(".password");

  function disableClick(){
    event.preventDefault()
  }

  function replacementSearch(input){
    if(sites.indexOf(input.value) != -1){
      message.style.display = "block";
      submitBtn.setAttribute("class", "submit inactive");

      submitBtn.addEventListener('click', disableClick);

      submitBtn.addEventListener('dblclick', function (event) {
        if(password.value != "")
          form.submit()
         else
          alert("Input the password for this site.")
      })
    }
   else {
    submitBtn.setAttribute("class", "submit");
    message.style.display = "none";
    submitBtn.removeEventListener('click', disableClick)
   }
  }

  if (performance.navigation.type === 1) {
    window.location.href = `/password-manager/auth?line=add`;
  }
</script>
