<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Authe</title>

    <style>
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        background: rgb(17, 56, 92);
      }

      .container {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        margin-top: 12%;
      }

      .btn {
        padding: 2%;
        font-size: large;
        border: 2px solid aqua;
        border-radius: 5px;
      }

      #password_input {
        font-size: larger;
        border-radius: 5px;
        padding: 6px;
        border: 2px solid rgb(20, 97, 30);
        margin-top: 4%;
        margin-bottom: 20px;
        text-align: center;
      }

      #password_input:focus {
        border-style: none;
      }

      .messages {
        color: rgb(238, 91, 91);
        list-style: none;
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: large;
        font-weight: 600;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <form action="" method="POST" class="container">
        {% csrf_token %}
        <label for="password_input"><h2 style="color: white">Enter your passcode:</h2></label>
        <input type="password" name="password" id="password_input" required/>
        {% if messages %}
          <ul class="messages">
              {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
          </ul>
        {% endif %}
        <input type="submit" value="Submit" class="btn" />
        
      </form>
    </div>
  </body>
</html>
<script>
  document.querySelector("#password_input").focus()
</script>
