<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Generate Password</title>

    <style>
      body {
        background: rgb(17, 56, 92);
        color: white;
      }

      .dropdown {
        position: relative;
        display: inline-block;
      }

      /* Style for dropdown button */
      .dropdown button {
        background-color: #007bff;
        color: #fff;
        padding: 10px;
        cursor: pointer;
        border: none;
      }

      /* Style for dropdown content */
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.7);
        border-radius: 5px;
      }

      /* Style for dropdown items */
      .dropdown-content a {
        color: #000;
        padding: 15px 16px;
        text-decoration: none;
        display: block;
        cursor: pointer;
      }

      /* Style for dropdown items on hover */
      .dropdown-content a:hover {
        background-color: #011724;
        color: white;
      }

      nav {
        background-color: lightgreen;
        width: 100vw;
        padding: 10px 0;
        position: fixed;
        top: 0;
        left: 0;
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 40px;
        z-index: 2;
      }

      .passwords-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: 5%;
      }

      .password-set {
        display: flex;
        flex-wrap: nowrap;
        width: 400px;
        min-width: fit-content;
        margin: 20px;
        border-radius: 10px;
        font-size: larger;
        border: 2px solid rgb(151, 176, 204);
        text-decoration: none;
        color: black;
      }

      .site {
        padding: 10px;
        background-color: rgb(8, 46, 46);
        display: flex;
        align-items: center;
        justify-content: center;
        width: 400px;
        min-width: fit-content;
        border-radius: 10px 0 0 10px;
        color: aqua;
        font-family: sans-serif;
      }

      .password {
        padding: 10px;
        background-color: rgb(43, 255, 0);
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 0px 10px 10px 0px;
        min-width: 100px;
        color: black;
        font-weight: 700;
        margin-bottom: 20px;
        width: fit-content;
      }

      input[type="text"],
      input[type="number"] {
        font-size: larger;
        border-radius: 5px;
        padding: 6px;
        border: 2px solid rgb(20, 97, 30);
        margin-bottom: 25px;
        width: 30%;
        margin-top: 5px;
      }

      .nav-item {
        background-color: rgb(8, 46, 46);
        width: fit-content;
        padding: 10px;
        font-size: 1.1em;
        border-radius: 6px;
        border: 2px solid blue;
        text-decoration: none;
      }

      .container {
        padding: 1% 10% 0% 10%;
      }

      .add {
        background-color: rgb(17, 56, 92);
        width: fit-content;
        padding: 10px;
        font-size: 1.1em;
        border-radius: 6px;
        border: 2px solid rgb(255, 255, 255);
        text-decoration: none;
        color: white;
      }

      input[type="text"]:focus {
        border-style: none;
      }

      input[type="submit"],
      .save {
        width: 120px;
        font-size: large;
        padding: 5px;
      }

      .submit {
        padding: 10px;
        font-size: large;
        background-color: aqua;
        border-radius: 5px;
        border: 1px solid bisque;
        width: 70px;
      }

      .submit.inactive {
        background-color: rgb(29, 105, 105);
        color: white;
      }

      .save {
        background-color: rgb(209, 204, 204);
        text-decoration: none;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        padding: 5px;
        color: black;
      }

      .dropdown-item {
        border-radius: 10px;
        background-color: rgb(63, 118, 170);
        color: white;
        border: 1px solid white;
      }

      .messages {
        color: white;
      }

      #message {
        color: rgb(228, 163, 163);
        display: none;
        margin-bottom: 25px;
      }

      form {
        display: flex;
        flex-direction: column;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Generate Password</h1>
      <form action="" method="post">
        {% csrf_token %}
        <label for="site">Purpose/site of password:</label>
        <input type="text" name="site" id="site" value="{{site}}" required oninput="replacementSearch(this)" />
        <p id="message">
          A password for this site already exists. Double-click the save button to replace (be careful).
        </p>
        <label for="length">Desired length:</label>
        <input type="number" name="length" id="length" value="{{length}}" required />
        {% if password is not None %}
        <div class="password">{{password}}</div>
        {% endif %}
        <div style="display: flex; gap: 20px">
          <input
            type="submit"
            class="regenerate"
            value="{% if password is not None %}Regenerate{%else%}Generate{% endif %}" />
          <input type="hidden" name="save-password" value="" id="save-password" />
          {% if password is not None %}<input type="submit" class="save submit" value="Save" />{% endif %}
        </div>
      </form>
    </div>
  </body>
</html>

<script>
  const regenerate = document.querySelector(".regenerate");
  const saveBtn = document.querySelector(".save");
  const form = document.querySelector("form");
  const password = document.querySelector(".password");
  const savePassword = document.querySelector("#save-password");
  const sites = [{% for item in sites %}"{{ item }}", {% endfor %}];
  const message = document.querySelector("#message");
  const site = document.querySelector("#site");

  function disableClick() {
    event.preventDefault();
    console.log("Default prevented");
  }

  function submitForm() {
    form.submit();
  }

  saveBtn.addEventListener("click", function () {
    event.preventDefault();
    form.action = "{% url 'save' %}";
    savePassword.value = password.innerText;
  });
  saveBtn.addEventListener("click", submitForm);

  if (sites.indexOf(site.value) != -1) {
    message.style.display = "block";
    site.style.marginBottom = "5px";
    saveBtn.setAttribute("class", "save submit inactive");
    saveBtn.removeEventListener("click", submitForm);
    saveBtn.addEventListener("click", disableClick);
    saveBtn.addEventListener("dblclick", submitForm);
  }


  function replacementSearch(input) {
    if (sites.indexOf(input.value) != -1) {
      message.style.display = "block";
      site.style.marginBottom = "5px";
      saveBtn.setAttribute("class", "save submit inactive");
      saveBtn.addEventListener("click", disableClick);
      saveBtn.addEventListener("dblclick", submitForm);
      saveBtn.removeEventListener("click", submitForm);


    } else {
      saveBtn.setAttribute("class", "save submit");
      message.style.display = "none";
      saveBtn.removeEventListener("click", disableClick);
      saveBtn.removeEventListener("dblclick", submitForm);
      saveBtn.addEventListener("click", submitForm);
    }
  }


  regenerate.addEventListener("click", function () {
    event.preventDefault();
    form.action = "";
    form.submit();
  });
</script>
