<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{site}} | Password</title>

    <style>
      body {
        background: rgb(17, 56, 92);
        font-family: sans-serif;
      }

      .container {
        margin-left: 7%;
      }

      .password {
        padding: 10px;
        border: 2px solid aqua;
        border-radius: 0 10px 10px 0;
        width: 200px;
        text-align: center;
        font-size: larger;
        background-color: rgb(33, 212, 27);
      }

      .pl {
        padding: 10px;
        border: 2px solid aqua;
        border-radius: 10px 0 0 10px;
        width: 100px;
        font-size: larger;
        background-color: rgb(3, 66, 77);
        color: white;
      }

      .password-container {
        display: flex;
      }

      h1,
      h2 {
        color: white;
      }

      h2 {
        margin-top: 50px;
        margin-bottom: 0;
      }

      .btn {
        padding: 5px;
        border-radius: 5px;
        padding: 10px;
        text-decoration: none;
        background-color: aqua;
        cursor: pointer;
      }

      .btn:hover {
        background-color: rgb(41, 158, 158);
        color: white;
      }

      .btn-group {
        display: flex;
        margin-top: 15px;
        gap: 20px;
      }

      .home {
        background-color: rgb(10, 49, 83);
        color: white;
        border: 1px solid rgb(169, 238, 137);
      }

      #editForm {
        display: flex;
        flex-direction: column;
        width: 30%;
        margin-top: 20px;
      }

      input[type="text"] {
        font-size: 1.1em;
        border-radius: 5px;
        padding: 6px;
        border: 2px solid rgb(20, 97, 30);
        margin-top: 10px;
        margin-bottom: 10px;
      }

      .input-group {
        display: flex;
      }

      label {
        font-size: 1.1em;
        margin-left: 10px;
        color: white;
      }

      #submit {
        width: 90px;
        margin-top: 20px;
        background: aqua;
        font-size: large;
        padding: 5px;
        border-radius: 5px;
        border-style: none;
      }

      #submit:hover {
        background-color: rgb(41, 158, 158);
        color: white;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <h1>{{site}}</h1>
      <div class="password-container">
        <div class="pl">Password:</div>
        <div class="password">{{password}}</div>
      </div>

      <div class="btn-group">
        <a href="{% url 'home' %}" class="btn home">Home</a>
        <div class="btn" id="editBtn">Edit</div>
        <div class="btn" id="deleteBtn">Delete</div>
      </div>
    </div>
  </body>
</html>

<script>
  const editBtn = document.querySelector("#editBtn");
  const deleteBtn = document.querySelector("#deleteBtn");
  const container = document.querySelector(".container");
  const current_url = window.location.href;
  const url_len = current_url.length;
  const line = current_url[url_len - 2];
  const password = document.querySelector(".password").innerText;

  editBtn.addEventListener("click", function () {
    if (document.querySelector("#editForm") !== null) {
      form = document.querySelector("#editForm");
      return;
    }
    // Create form element
    var form = document.createElement("form");
    form.id = "editForm"; // Set form id
    form.method = "POST";
    form.innerHTML += '{% csrf_token %}';

    // Create password input field
    var input2 = document.createElement("input");
    input2.type = "text";
    input2.name = "password";
    input2.placeholder = "Password...";
    input2.value = password;

    // Create checkbox input field
    var input3 = document.createElement("input");
    input3.type = "checkbox";
    input3.name = "inputField3";
    input2.id = "checkboxField";

    // Create label for checkbox
    var label = document.createElement("label");
    label.htmlFor = "checkboxField";
    label.textContent = "I'm really sure about this";

    var confirm = document.createElement("div");
    confirm.appendChild(input3);
    confirm.appendChild(label);

    // Create submit button
    var submitButton = document.createElement("input");
    submitButton.type = "submit";
    submitButton.value = "Change";
    submitButton.style.cursor = "pointer";
    submitButton.id = "submit";

    var cancel = document.createElement("div");
    cancel.innerText = "Cancel";
    cancel.setAttribute("id", "submit");
    cancel.style.textAlign = "center";
    cancel.style.cursor = "pointer";
    cancel.addEventListener("click", function () {
      if (document.querySelector("#editForm") !== null) {
        form = document.querySelector("#editForm");
        container.removeChild(form);
        return;
      }
    });

    var btnGrp = document.createElement("div");
    btnGrp.setAttribute("class", "btn-group");
    btnGrp.appendChild(submitButton);
    btnGrp.appendChild(cancel);

    var heading = document.createElement("h2");
    heading.innerText = "Edit Password";

    // Add form elements to form
    form.appendChild(heading);
    form.appendChild(input2);
    form.appendChild(confirm);
    form.appendChild(btnGrp);

    // Add form to the page
    container.appendChild(form);
    input2.focus();
  });

  // if (performance.navigation.type === 1) {
  //   window.location.href = `/password-manager/auth?line=${line}`;
  // }
</script>
