<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Password Manager</title>
  </head>

  <style>
    body {
      background: rgb(17, 56, 92);
    }

    .dropdown {
      position: relative;
      display: inline-block;
    }

    /* Style for dropdown button */
    .dropdown button {
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      cursor: pointer;
      border: none;
    }

    /* Style for dropdown content */
    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.7);
      border-radius: 5px;
    }

    /* Style for dropdown items */
    .dropdown-content a {
      color: #000;
      padding: 15px 16px;
      text-decoration: none;
      display: block;
      cursor: pointer;
    }

    /* Style for dropdown items on hover */
    .dropdown-content a:hover {
      background-color: #011724;
      color: white;
    }

    nav {
      background-color: lightgreen;
      width: 100vw;
      padding: 10px 0;
      position: fixed;
      top: 0;
      left: 0;
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 40px;
      z-index: 2;
    }

    .passwords-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 5%;
    }

    .password-set {
      display: flex;
      flex-wrap: nowrap;
      width: 400px;
      min-width: fit-content;
      margin: 20px;
      border-radius: 10px;
      font-size: larger;
      border: 2px solid rgb(151, 176, 204);
      text-decoration: none;
      color: black;
    }

    .site {
      padding: 10px;
      background-color: rgb(8, 46, 46);
      display: flex;
      align-items: center;
      justify-content: center;
      width: 400px;
      min-width: fit-content;
      border-radius: 10px 0 0 10px;
      color: aqua;
      font-family: sans-serif;
    }

    .password {
      padding: 10px;
      background-color: rgb(43, 255, 0);
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 0px 10px 10px 0px;
      min-width: 200px;
    }

    #search {
      font-size: larger;
      border-radius: 5px;
      padding: 6px;
      border: 2px solid rgb(20, 97, 30);
      margin-top: 2%;
      margin-bottom: 20px;
      text-align: center;
    }

    .nav-item {
      background-color: rgb(8, 46, 46);
      width: fit-content;
      padding: 10px;
      font-size: 1.1em;
      border-radius: 6px;
      border: 2px solid blue;
      text-decoration: none;
    }

    .add {
      background-color: rgb(17, 56, 92);
      width: fit-content;
      padding: 10px;
      font-size: 1.1em;
      border-radius: 6px;
      border: 2px solid rgb(255, 255, 255);
      text-decoration: none;
      color: white;
    }

    #search:focus {
      border-style: none;
    }
    
    .dropdown-item {
      border-radius: 10px;
      background-color: rgb(63, 118, 170);
      color: white;
      border: 1px solid white;
    }

    .messages {
      color: white;
    }

  </style>

  <body>
    <nav>
      <h1>Password Manager</h1>
    </nav>
    
    <main>
      <div class="passwords-container">


          <div style="margin-top: 2%">
            <button id="dropdownBtn" class="dropdown add" >Add Password</button>
            <div class="dropdown-content" id="dropdownContent">
              <a href="{% url 'add' %}" class="dropdown-item">Add</a>
              <a href="{% url 'generate' %}" class="dropdown-item">Generate</a>
            </div>
          </div>

          {% if messages %}
          <ul class="messages">
              {% for message in messages %}
              <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
              {% endfor %}
          </ul>
          {% endif %}

        <input type="search" name="q" id="search" placeholder="Search passwords..." oninput="instant_search(this)" />
        {% for site, password in passwords.items %}
        <a class="password-set" href="">
          <div class="site">{{site}}</div>
          <div class="password">{{password}}</div>
        </a>
        {% endfor %}
      </div>
    </main>
  </body>
</html>

<script>
  const password_sets = document.querySelectorAll(".password-set");
  const nav = document.querySelector("nav");

  function instant_search(element) {
    //Hide all elements
    for (set of password_sets) {
      set.style.display = "none";
    }

    //Search and display the matched ones.
    for (set of password_sets) {
      if (set.firstElementChild.innerText.toLowerCase().includes(element.value.toLowerCase())) {
        set.style.display = "flex";
      }
    }
  }

  for (i = 0; i < password_sets.length; i++) {
    password_sets[i].id = `${i}`;
    password_sets[i].setAttribute("href", `/password-manager/passwords/${i}`);
  }

  nav.addEventListener("dblclick", function () {
      window.location.href = "http://127.0.0.1:10000/"
    })
</script>

<script>
  var dropdownBtn = document.getElementById("dropdownBtn");
  var dropdownContent = document.getElementById("dropdownContent");

  dropdownBtn.addEventListener("click", function() {
    dropdownContent.style.display = (dropdownContent.style.display === "block") ? "none" : "block";
  });

  document.addEventListener("click", function(event) {
    if (event.target !== dropdownBtn && event.target !== dropdownContent) {
      dropdownContent.style.display = "none";
    }
  });
</script>
